# 
# Here you can add environments variables
# Please update for Production
#
REACT_APP_CDN_BASE_URL = ""
REACT_APP_CDN_TOKEN = ""

REACT_APP_AD_CLIENT_ID = "4b8397e6-2017-432d-898a-3aa1bc029ec2"
REACT_APP_AD_TENANT = "72f988bf-86f1-41af-91ab-2d7cd011db47"
REACT_APP_AD_AUTHORITY = "https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47"

REACT_APP_API_BASE_URL = "https://mct-prod-wa-mctapi.azurewebsites.net"
REACT_APP_API_RESOURCE = "api://2ae95002-1a83-45d1-8887-705496f26bec/user_impersonation"

REACT_APP_EXTENSION_API_ENDPOINT = "/data/extensionsRegistration.json"
REACT_APP_EXTENSION_API_RESOURCE = ""
REACT_APP_OSEPRIVACY_NOTICE_URL = "https://privacy.microsoft.com/en-US/data-privacy-notice"
REACT_APP_ReportMCTIncident = "https://aka.ms/mcapshelpmctprod"

REACT_APP_INSTRUMENTATION_KEY = "a5fb70dc-8802-48e9-b3f7-ba1024c62d14"

REACT_APP_CHATBOT_BASE_URL = "https://mct-copilotapi-prod.azurewebsites.net/api/Copilot/Question"
REACT_APP_CHATBOT_API_RESOURCE = "api://4f52e18e-34ac-4011-a657-689410ddaadd/user_impersonation"


REACT_APP_OCV_APP_ID = 0
REACT_APP_OCV_SDK_URL = ""

REACT_APP_CLARITY_PROJECTID = ""

REACT_APP_ANNOUNCEMENT_CDN_JSON_URL = "https://mct-prod-cde-portal.azureedge.net/announcements/announcement.json"
REACT_APP_ANNOUNCEMENT_CDN_IMAGE_FOLDER_URL = "https://mct-prod-cde-portal.azureedge.net/announcements/images/"

REACT_APP_REPORTS_URL = "https://aka.ms/mctpbiprod"
REACT_APP_POWERAPP_ADMIN_URL = "https://aka.ms/mctpaprod"

# Build may crash, if this is not set to true
# Remove at own risk
SKIP_PREFLIGHT_CHECK=true
