# Data-projects

./: README.md  Samplefile.txt  Thrwindows.txt
Project1/API Solution/: MCAPSHelpResource.resx  MCAPSHelpVNext.API.csproj  MCAPSHelpVNext.API.sln  Program.cs  appsettings.json
Project1/API Solution/Attributes/: ApplicationStateOptions.cs  CosmosSettingsOptions.cs  MsxSettingOptions.cs  OseCopilotOptions.cs  PrefixKeyVaultSecretManager.cs  ValidateModelStateAttribute.cs
Project1/API Solution/Auth/: AddSampleHeaderToResponseHeadersOwinMiddleware.cs  AuthorizationValidator.cs  IAuthorizationStoreService.cs  IAuthorizationValidator.cs  OwinExtensions.cs
Project1/API Solution/CachingService/: ICachingService.cs  ICachingServiceFactory.cs  InMemoryCachingService.cs  InMemoryCachingServiceFactory.cs
Project1/API Solution/Controllers/: AboutController.cs  AnnouncementController.cs  AreaController.cs  BotController.cs  CDNTokenController.cs  ConfigController.cs  FeedbackController.cs  GraphController.cs  NewsController.cs  RoleController.cs  SegmentController.cs  ServiceMappingController.cs  ServiceOwnerController.cs  ServiceOwnerServiceController.cs  ServicesController.cs  SubSegmentController.cs  SupportController.cs  UserADGroupController.cs  UserController.cs  UserWorkSpaceController.cs
Project1/API Solution/DTO/: AreaDTO.cs  ConfigDTO.cs  McemModel.cs  RoleDTO.cs  SegmentDTO.cs  ServiceMappingDTO.cs  ServiceModelHelperDTO.cs  ServiceOwnerDTO.cs  ServiceOwnerServiceDTO.cs  ServicesDTO.cs  SubSegmentDTO.cs  UserADGroupDTO.cs  UserDTO.cs  UserGraphApiResponse.cs  UserWorkSpaceDTO.cs
Project1/API Solution/Helpers/: AppException.cs  AuthorizationGroupHandler.cs  CustomAuthenticationProvider.cs  ErrorHandlerMiddleware.cs  RetryWithErrorHandler.cs
Project1/API Solution/MCAPSHelpVnext.Common/: MCAPSHelpVnext.Common.csproj
Project1/API Solution/MCAPSHelpVnext.Common/Common/: Enums.cs
Project1/API Solution/MCAPSHelpVnext.Common/Exceptions/: ToolsApplicationException.cs  ToolsCommunicationException.cs  (+1 more)
Project1/API Solution/Models/: AuthTokenCache.cs  BotConfig.cs  UserGroupMember.cs
Project1/API Solution/Properties/: launchSettings.json
Project1/API Solution/Services/: AppInitializationExtensions.cs  CorrelationSettings.cs  IKeyVaultClient.cs  KeyVaultAuthenticationMode.cs  KeyVaultClient.cs  KeyVaultSettings.cs  TelemetryEnrichment.cs
Project1/API Solution/Shared/: AcrAllocation.cs  Allocation.cs  AppIdentifierEnum.cs  AssignmentScaleEnum.cs  Complexity.cs  ComplexityTypesEnum.cs  ConfidenceLevelEnum.cs  ConfidenceLevelGroup.cs  ConfidenceLevelQuestion.cs  ConfidenceLevelQuestionMetadata.cs  Constants.cs  CtsScenario.cs  DocInfo.cs  EntityLookupEnum.cs  EntityTypeEnum.cs  EnvironmentBase.cs  EstimateTypeEnum.cs  EstimateVersion.cs  Milestone.cs  MsxEntityEnum.cs  PermissionTypeEnum.cs  PricingTypeEnum.cs  ProgramDate.cs  PublishData.cs  RampPlan.cs  RampTypeEnum.cs  ReferenceItem.cs  Resource.cs  ResourcePricing.cs  RoleTypesEnum.cs  SolutionCategoryEnum.cs  SourceScenarioTypeEnum.cs  StatusEnum.cs  Strategy.cs  StrategyStatusTypeEnum.cs  TemplateTypeEnum.cs  TemplateVariant.cs  User.cs  UserRole.cs
Project1/API Solution/Utility/: CommonConst.cs  CustomAzureSQLAuthProvider.cs  CustomDbContextFactory.cs  ErrorHandling.cs  GetCacheDetails.cs  HtmlParser.cs  Logging.cs  ServiceCollectionExtensions.cs  ValidationHelper.cs
Project1/MCAPSHelpVNext.DataRepository/: MCAPSHelpVNext.DataRepository.csproj  TestDataRepository.cs
Project1/MCAPSHelpVNext.DataRepository/Configurations/: MyLibraryConfiguration.cs
Project1/MCAPSHelpVNext.DataRepository/Context/: BSODBContext.cs
Project1/MCAPSHelpVNext.DataRepository/Contract/: ITestDataRepository.cs
Project1/MCAPSHelpVNext.DataRepository/HelperModel/: AboutMCAPSHELPHtmlContentTableHelper.cs  AboutMCAPSHELPNavigationTableHelper.cs  CommonModel.cs  EcifCases.cs  EcifCasesDetails.cs  EcifPoDetails.cs  EcifPrograms.cs  InsertFeedbackHelper.cs  InsertFeedbackHelperBinder.cs  LatestVersionHelper.cs  RequestType.cs  ServiceGroupAndRequestTypeHelper.cs  ServiceHelper.cs  ServiceModelHelper.cs  UpdateUserByObjectModel.cs  UserADGroupIDList.cs  UserADGroupListForJob.cs  UserByIdResult.cs  UserHelper.cs  UserWorkSpaceHelper.cs  UserWorkSpaceResult.cs
Project1/MCAPSHelpVNext.DataRepository/IRepository/: IAboutRepository.cs  IAnnouncementRepository.cs  IAnnouncementService.cs  IAreaService.cs  IConfigService.cs  IFeedbackReposiroty.cs  IMyHelpDashboard.cs  INewsRepository.cs  IRoleService.cs  ISegmentService.cs  IServiceMappingService.cs  IServiceOwnerRepository.cs  IServiceOwnerServiceRepository.cs  IServiceServices.cs  ISubSegmentService.cs  ISupportRequest.cs  IUserADGroupService.cs  IUserServices.cs  IUserWorkSpaceService.cs
Project1/MCAPSHelpVNext.DataRepository/Models/: Announcement.cs  AnnouncementModel.cs  Area.cs  CatalogFilterModel.cs  Config.cs  McemModel1.cs  MyHelpDasboard.cs  NavigationResult.cs  News.cs  Role.cs  Segment.cs  Service.cs  ServiceMapping.cs  ServiceOwnerModel.cs  ServiceOwnerServiceModel.cs  SubSegment.cs  User.cs  UserADGroup.cs  UserADGroupMapping.cs  UserWorkSpace.cs
Project1/MCAPSHelpVNext.DataRepository/Permissions/: Helpers.cs  TokenHelper.cs
Project1/MCAPSHelpVNext.DataRepository/Repository/: AboutRepository.cs  AnnouncementRepository.cs  AnnouncementService.cs  AreaService.cs  ConfigService.cs  FeedbackReposiroty.cs  MyHelpDashboard.cs  NewsRepository.cs  RoleService.cs  SegmentServices.cs  ServiceMappingService.cs  ServiceOwnerRepository.cs  ServiceOwnerServiceRepository.cs  ServiceService.cs  SubSegmentService.cs  SupportRequest.cs  UserADGroupService.cs  UserService.cs  UserWorkSpaceService.cs
Project1/MCAPSHelpVNext.DataRepository/Scripts/: SP_AddUser.sql  SP_FindUser.sql  SP_GetAllUsers.sql  SP_UpdateUser.sql  Script.sql
Project1/WebJobs/MCAPSHelpVNext.UserGroupSync/: CorrelationSettings.cs  CustomAzureSQLAuthProvider.cs  CustomDbContextFactory.cs  Logging.cs  MCAPSHelpVNext.UserGroupSync.csproj  MCAPSHelpVNext.UserGroupSync.sln  MyLibraryConfiguration.cs  Program.cs  appsettings.json
(+1587 files in other folders)
