# 
# Here you can add environments variables
# Please add your variables in the following format
#

REACT_APP_MCT_API_RESOURCE_ID = 'api://cc97a3b2-dd2e-4995-9b8f-9738aef65865/user_impersonation'
REACT_APP_MCT_API_ENDPOINT = "https://mct-dev1-wa-mctapi.azurewebsites.net"
REACT_APP_ReportMCTIncident = "https://aka.ms/mcapshelpmct"

# Build may crash, if this is not set to true
# Remove at own risk
SKIP_PREFLIGHT_CHECK=true
port=3001