# 
# Here you can add environments variables
# Please update your variables in the following format
#
REACT_APP_CDN_BASE_URL = ""
REACT_APP_CDN_TOKEN = ""

REACT_APP_AD_CLIENT_ID = "b5758c67-8de7-40e6-9fed-e7d5b0ac0d90"
REACT_APP_AD_TENANT = "72f988bf-86f1-41af-91ab-2d7cd011db47"
REACT_APP_AD_AUTHORITY = "https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47"

REACT_APP_API_BASE_URL = "https://mcapshelpdev.azurewebsites.net/"
REACT_APP_EXT_API_BASE_URL = "https://mcapshelpexternalapidev.azurewebsites.net/"
REACT_APP_API_RESOURCE = "api://9b5d2715-5421-406f-a612-9b872069b4e9/user_impersonation"
REACT_APP_EXT_API_RESOURCE = "api://1ca3f9e9-6d49-4494-9603-7c75ac0fad48/user_impersonation"

REACT_APP_USER_AUTH_GROUP = "MSFT All Accounts"

REACT_APP_EXTENSION_API_ENDPOINT = "/data/extensionsRegistration.json"
REACT_APP_EXTENSION_API_RESOURCE = ""

REACT_APP_INSTRUMENTATION_KEY = "63154f32-a4e0-49d8-a994-83e6c0f503ac"
REACT_APP_Consumption_API_RESOURCE_ID = '11402958-6d36-4bfd-81f5-9c040fa202a5'
# REACT_APP_Consumption_API_ENDPOINT = 'https://mcapshelpdevapi.azurewebsites.net/v1/mcapshelp/bot/GetToken'
REACT_APP_Consumption_API_ENDPOINT = 'https://mcapshelpdevapi-cvhhfgfddedebegd.b01.azurefd.net'
#REACT_APP_Consumption_API_ENDPOINT = 'https://localhost:44348'
#REACT_APP_Consumption_API_ENDPOINT = 'https://mcapshelpuatapi.azurewebsites.net'
REACT_APP_CHATBOT_BASE_URL = "https://iris-api-dev.azurewebsites.net"


REACT_APP_ACCESS_TOKEN_EXPIRY_DURATION = 30
REACT_APP_BOT_HOST_APP_ID = ""
REACT_APP_BOT_SCRIPT_URL = ""

REACT_APP_OCV_APP_ID = 0
REACT_APP_OCV_SDK_URL = "/officebrowserfeedback/"

#REACT_APP_CLARITY_PROJECTID = ""
REACT_APP_CLARITY_PROJECTID = "l9sok07vv6"
REACT_APP_IS_ANNOUNCEMENT = "false"


# Build may crash, if this is not set to true
# Remove at own risk
SKIP_PREFLIGHT_CHECK=true 
