<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.22" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.57.0" />

	
		<!--<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5" />-->
		
		
		
		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Copilot.Backend.Logger.Core\Copilot.Backend.Logger.Core.csproj" />
	</ItemGroup>

</Project>
