<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>84168c5e-4373-4ffb-af9a-eb34e6d55089</UserSecretsId>
    <CodeAnalysisRuleSet>..\..\.sonarlint\mcsbr_sonarcsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\.sonarlint\mcsbr_sonar\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Copilot.Backend.Core\Copilot.Backend.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
	  <PackageReference Include="Azure.Storage.Queues" Version="12.17.1" />
	  <PackageReference Include="Azure.Storage.Queues" Version="12.11.0" />
	  <!--<PackageReference Include="EFCore.BulkExtensions" Version="6.4.4" />-->
	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <!--<PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.1" />-->
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <!--<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />-->
	  <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="6.4.5" />
  </ItemGroup>

</Project>
