# 
# Here you can add environments variables
# Please add your variables in the following format
#

REACT_APP_Consumption_API_RESOURCE_ID = 'api://b5758c67-8de7-40e6-9fed-e7d5b0ac0d90/user_impersonation'
REACT_APP_Consumption_API_ENDPOINT = 'https://mcapshelpdevapi.azurewebsites.net/bot/renderbot'


# Build may crash, if this is not set to true
# Remove at own risk
SKIP_PREFLIGHT_CHECK=true

